#VRML_SIM R2023a utf8
# license: Apache License 2.0
# license url: http://www.apache.org/licenses/LICENSE-2.0
# A wrestling referee, including a timer display for the NAO robots

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/ScuffedPlastic.proto"

PROTO WrestlingReferee [
  field SFVec3f translation -0.9 -1.01 0.04
  field SFRotation rotation 0 0 1 0
  field SFString name "referee"
  field SFString controller "referee"
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    name IS name
    controller IS controller
    supervisor TRUE
    children [
      Shape {
        appearance DEF BOARD_APPEARANCE Appearance {
          material Material {
            diffuseColor 1 1 1
            emissiveColor 1 1 1
          }
          texture ImageTexture {
            url "textures/wrestling_display.jpg"
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              1.1426 0 0.45
              0 0 0.45
              0 0 0
              1.1426 0 0
              1.1426 0 0.3621
              1.3184 0 0.3621
              1.4062 0 0.3621
              1.8 0 0.45
              1.7578 0 0.3621
              1.7578 0 0.0457
              1.8 0 0
              1.4062 0 0.0457
              1.3184 0 0.0457
              1.1426 0 0.0457
            ]
          }
          texCoord TextureCoordinate {
            point [
              0.6348 0.5
              0 0.5
              0 0
              0.6348 0
              0.6348 0.4023
              0.7324 0.4023
              0.7812 0.4023
              1 0.5
              0.9766 0.4023
              0.9766 0.0508
              1 0
              0.7812 0.0508
              0.7324 0.0508
              0.6348 0.0508
            ]
          }
          coordIndex [
            0, 1, 2, -1,
            0, 2, 3, -1,
            0, 4, 5, -1,
            0, 5, 6, -1,
            0, 6, 7, -1,
            7, 6, 8, -1,
            7, 8, 9, -1,
            7, 9, 10, -1,
            9, 11, 10, -1,
            10, 11, 3, -1,
            11, 12, 3, -1,
            12, 13, 3, -1,
            6, 5, 12, -1,
            6, 12, 11, -1,
          ]
        }
      }
      %{ for j = 0, 2 do for i = 0, 9 do
        x = j * 0.17578
        if j > 0 then
          x = x + 0.0878305
        end
        if i > 0 then
          z = 1000
        else
          z = 0
        end
        t0 = 0.0098 + i * 0.09766
        t1 = 0.0098 + (i + 1) * 0.09766
        name = "digit " .. j .. i
        solid = "digit solid " .. j .. i
      }%
      SliderJoint {
        jointParameters JointParameters {
          position %{= z }%
          axis 0 0 1
        }
        device LinearMotor {
          maxForce 1e20
          maxVelocity 1e20
          name "%{= name}%"
        }
        endPoint Solid {
          translation %{= x }% 0 %{= z }%
          name "%{= solid }%"
          children [
            Shape {
              appearance USE BOARD_APPEARANCE
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    1.3184 0 0.3621
                    1.1426 0 0.3621
                    1.1426 0 0.0457
                    1.3184 0 0.0457
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1
                ]
                texCoord TextureCoordinate {
                  point [
                    %{= t1 }% 0.9
                    %{= t0 }% 0.9
                    %{= t0 }% 0.557
                    %{= t1 }% 0.557
                  ]
                }
              }
            }
          ]
        }
      }
      %{ end end }%
      Shape {
        appearance ScuffedPlastic {
          colorOverride 0.05 0.05 0.05
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              1.80 -0.01 0.02
              1.80 -0.01 -0.04
              1.89 -0.01 -0.04
              1.89 -0.01 0.02
              1.80 0.01 -0.04
              1.80 0.01 0.02
              1.89 0.01 0.02
              1.89 0.01 -0.04
            ]
          }
          coordIndex [
            0, 1, 2, 3, -1,
            1, 0, 5, 4, -1,
            3, 2, 7, 6, -1,
            0, 3, 6, 5, -1,
          ]
        }
      }
      SliderJoint {
        jointParameters JointParameters {
          position 0
          axis 0 0 1
        }
        device LinearMotor {
          maxForce 1e20
          maxVelocity 1e20
          name "red indicator"
        }
        endPoint Solid {
          translation 0 0 0
          name "red bar"
          children [
            Shape {
              appearance ScuffedPlastic {
                colorOverride 0.878 0 0.204
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    1.805 0 -0.02
                    1.845 0 -0.02
                    1.845 0 0.43
                    1.805 0 0.43
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1,
                ]
              }
            }
          ]
        }
      }
      SliderJoint {
        jointParameters JointParameters {
        position 0
          axis 0 0 1
        }
        device LinearMotor {
          maxForce 1e20
          maxVelocity 1e20
          name "blue indicator"
        }
        endPoint Solid {
          translation 0 0 0
          name "blue bar"
          children [
            Shape {
              appearance ScuffedPlastic {
                colorOverride 0 0.333 1
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    1.845 0 -0.02
                    1.885 0 -0.02
                    1.885 0 0.43
                    1.845 0 0.43
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1,
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
